[gd_scene load_steps=2 format=3 uid="uid://bhxq0uml372xh"]

[ext_resource type="Theme" uid="uid://c576k4sta3fba" path="res://theme.tres" id="1_7wgri"]

[node name="Button" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = 6.0
offset_right = 74.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_7wgri")
toggle_mode = true
button_pressed = true
keep_pressed_outside = true
text = "BRUH MOMENT
"
